# MpaymentLibForAndroidByMSS

app/: build.gradle
app/src/androidTest/java/com/mss/msstestlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mss/msstestlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mss/msstestlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/androidTest/java/com/mss/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/mss/testlib/: UserManager.java
testlib/src/main/java/com/mss/testlib/data/: ApiClient.java  ApiServices.java
testlib/src/main/java/com/mss/testlib/data/model/: Activation.java  Authentification.java  CardItem.java  CheckOtp.java  LstUser.java  OtpGeneration.java  PreActivation.java  Token.java  TransfertProInput.java  TransfertProOutput.java
testlib/src/main/java/com/mss/testlib/dialog/: LoginDialog.java  OnLoginClickListener.java  PaymentCallback.java  PaymentDialog.java
testlib/src/main/java/com/mss/testlib/utils/: IdentificationGenerator.java  Shared.java  SharedPreferencesManager.java  WScodes.java
testlib/src/main/java/com/mss/testlib/utils/constants/: PaymentResult.java  Util.java  WScodes.java
testlib/src/main/java/com/mss/testlib/utils/custom/: CustomText.java
testlib/src/main/java/com/mss/testlib/utils/encrypt/: Base64.java  CryptoHash.java  RSA.java
testlib/src/main/java/com/mss/testlib/utils/passcodeview/: KeyRect.java  PassCodeView.java
testlib/src/main/java/com/mss/testlib/utils/successview/: CheckView.java
testlib/src/main/res/anim/: animation_offf.xml  animation_onn.xml  error_frame_in.xml  fadein_animation.xml  fadeout_animation.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  success_bow_roate.xml  text_animation.xml  translate_search_icon.xml  uptodown.xml
testlib/src/main/res/color/: pin_line_state.xml
testlib/src/main/res/drawable/: bg_info_code.xml  bg_my_info_input_field.xml  btn_gradient_bg.xml  btn_ok.xml  button_style.xml  dot_password.xml  edittext_style.xml  error_center_x.xml  error_circle.xml  filled_dot_password.xml  ooredoo_logo.xml  pin_select_state_bg.xml  pin_selected_bg.xml  pin_unselected_bg.xml  progress_drawable.xml  pwd.xml  red_border_bg.xml  wallet.xml
testlib/src/main/res/layout/: dialog_login.xml  dialog_one_button.xml  pop_up_payment.xml  pop_up_payment_validation.xml  pop_up_payment_validation1.xml  spinner_dropdown_item.xml
testlib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
testlib/src/test/java/com/mss/testlib/: ExampleUnitTest.java
