<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/layout_msisdn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_info_code"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_phone_ic"
            android:layout_width="@dimen/dlg_one_button_icon_size"
            android:layout_height="@dimen/dlg_one_button_icon_size"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/content_description_base_dialog_icon"
            android:src="@drawable/icon1" />

        <TextView
            android:id="@+id/tv_lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Numéro de téléphone"
            android:textColor="#000026"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Veuillez saisir le numéro de téléphone"
            android:textColor="#626262"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:src="@drawable/mss_logo" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:src="@drawable/ooredoo_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_my_info_input_field">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingLeft="5dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_number_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/sp_number_prefix"
                    android:layout_toRightOf="@id/sp_number_prefix"
                    android:src="@drawable/arrow_down"
                    android:tint="#ed1b24" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginEnd="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin10"
                android:background="#d5d5d5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.santalu.widget.MaskEditText
                    android:id="@+id/met_msisdn_device"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|start"
                    android:importantForAccessibility="no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="17dp"
                    android:paddingRight="17dp"
                    android:textColor="#000026"
                    android:textColorHint="@color/redOoredoo"
                    android:textSize="20sp"
                    app:met_mask="## ### ###" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_check_mark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:src="@drawable/check_mark"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="9.0">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@drawable/btn_gradient_bg"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Envoyer le Code"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_info_code"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:visibility="gone">

        <!--<ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dlg_one_button_icon_size"
            android:layout_height="@dimen/dlg_one_button_icon_size"
            android:layout_marginBottom="@dimen/spacing_huge"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/progress_drawable"/>-->

        <com.timqi.sectorprogressview.ColorfulRingProgressView
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dlg_one_button_icon_size"
            android:layout_height="@dimen/dlg_one_button_icon_size"
            app:bgColor="#f9d3c6"
            app:fgColorEnd="#fa3039"
            app:fgColorStart="#ed1b24"
            app:percent="25"
            app:startAngle="0"
            app:strokeWidth="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/loading_title"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_info_code"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_otp_ic"
            android:layout_width="@dimen/dlg_one_button_icon_size"
            android:layout_height="@dimen/dlg_one_button_icon_size"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:contentDescription="@string/content_description_base_dialog_icon"
            android:src="@drawable/icon2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Le Code OTP"
            android:textColor="#000026"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:text="Veuillez saisir le code OTP"
            android:textColor="#626262"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:src="@drawable/mss_logo" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:src="@drawable/ooredoo_logo" />

        </LinearLayout>

        <com.chaos.view.PinView
            android:id="@+id/pv_otp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_3"
            android:layout_centerHorizontal="true"
            android:cursorVisible="true"
            android:fontFamily="sans-serif-medium"
            android:inputType="number"
            android:itemBackground="@drawable/pin_select_state_bg"
            android:textSize="20sp"
            app:itemCount="4"
            app:itemHeight="@dimen/size_item_otp"
            app:itemRadius="14dp"
            app:itemWidth="@dimen/size_item_otp"
            app:lineColor="@color/pin_line_state" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="9.0">

            <Button
                android:id="@+id/btn_otp_ok"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@drawable/btn_gradient_bg"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Continuer"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>